

server {
    listen   2001;
    listen   [::]:2001;

    server_name localhost;

    location / {
        root   "/Users/amulya/Desktop/Elsewhere/me/Projects/sensory/BackendServer/weather_project/";
        index  index.html index.htm;
        autoindex on;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
